{
  "name": "regauge",
  "description": "A CLI tool to create and manage initial react project gauged with webpack and many more.",
  "version": "0.3.3",
  "author": "Kaustav Chakraborty @phoenixTW",
  "bin": {
    "rg": "./bin/run"
  },
  "bugs": "https://github.com/ITChef/regauge/issues",
  "dependencies": {
    "@itchef/rg-lib": "git+https://git@github.com/itchef/rg-lib.git",
    "@oclif/command": "1.5.13",
    "@oclif/config": "1.13.0",
    "@oclif/plugin-help": "2.1.6",
    "cli-ux": "5.3.1",
    "temp": "0.9.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.0",
    "@oclif/test": "1.2.4",
    "chai": "4.2.0",
    "eslint": "6.1.0",
    "eslint-config-oclif": "3.1.0",
    "globby": "10.0.1",
    "mocha": "6.2.0",
    "nyc": "14.1.1"
  },
  "engines": {
    "node": ">=11.5.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src",
    "/templates"
  ],
  "homepage": "https://itchef.github.io/regauge",
  "keywords": [
    "oclif",
    "react",
    "cli",
    "regauge"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "rg",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "ITChef/regauge",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
