{
  "name": "@itchef/rg-cli",
  "description": "A CLI tool to create and manage initial react project",
  "version": "0.1.0",
  "author": "Kaustav Chakraborty @phoenixTW",
  "bin": {
    "rg": "./bin/run"
  },
  "bugs": "https://github.com/ITChef/rg-cli/issues",
  "dependencies": {
    "@itchef/rg-lib": "git+https://git@github.com/itchef/rg-lib.git",
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.13.0",
    "@oclif/plugin-help": "^2.1.6",
    "cli-ux": "^5.3.1",
    "temp": "0.9.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/ITChef/rg-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "rg",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "ITChef/rg-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo \"Error: no test specified\" && exit 0",
    "version": "oclif-dev readme && git add README.md"
  }
}
